{
  "name": "lean-web-kit",
  "private": true,
  "version": "1.0.0",
  "description": "Lean Web Kit to kick-start your web project.",
  "author": "De Voorhoede (https://www.voorhoede.nl)",
  "homepage": "https://github.com/voorhoede/lean-web-kit#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/voorhoede/lean-web-kit"
  },
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ],
  "scripts": {
    "analyze": "nuxt build --analyze",
    "prebuild": "touch ./.env && rimraf dist/ && npm run data",
    "build": "NODE_ENV=production run-s build:*",
    "build:client": "nuxt generate",
    "build:guide": "build-storybook -c config/storybook -o dist/client/guide/",
    "build:server": "netlify-lambda build src/server/functions/",
    "predata": "rimraf src/client/static/data/ src/client/static/_redirects",
    "data": "dato dump",
    "predev": "rimraf dist/ && npm run data",
    "dev": "run-p dev:*",
    "dev:client": "PORT=5326 nuxt",
    "dev:server": "netlify-lambda serve src/server/functions/",
    "guide": "start-storybook -p 5327 -c config/storybook -s src/client/static/",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "proxy": "ngrok http 5326",
    "start": "run-p dev:server start:dist",
    "start:dist": "http-server './dist/client/' -c-1 -o -p 5326 --proxy 'http://localhost:9000/'",
    "test": "run-s test:*",
    "test:e2e": "NODE_ENV=test run-s prebuild build:client && cypress run --config fileServerFolder=dist/client",
    "watch": "run-p watch:*",
    "watch:test-e2e": "cypress open --config baseUrl=http://localhost:5326"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/proxy": "^1.2.4",
    "@nuxtjs/pwa": "2.0.8",
    "@nuxtjs/sitemap": "0.1.1",
    "dotenv": "^6.0.0",
    "dotenv-safe": "^6.0.0",
    "normalize.css": "^8.0.0",
    "nuxt": "^1.0.0",
    "nuxt-i18n": "^4.0.0",
    "query-string": "5.1.1",
    "unfetch": "3.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.7",
    "@storybook/addon-knobs": "^3.4.7",
    "@storybook/addon-links": "^3.4.7",
    "@storybook/addon-options": "^3.4.7",
    "@storybook/vue": "^3.4.7",
    "ajv": "^6.5.1",
    "autoprefixer": "9.0.1",
    "babel-eslint": "^8.2.1",
    "cheerio": "^1.0.0-rc.2",
    "cypress": "3.0.3",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "http-server": "^0.11.1",
    "lodash": "^4.17.10",
    "lorem-ipsum": "^1.0.5",
    "netlify-lambda": "^0.4.0",
    "ngrok": "^3.0.1",
    "npm-run-all": "^4.1.3",
    "postcss-custom-properties": "^7.0.0",
    "postcss-import": "11.1.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "rimraf": "^2.6.2",
    "slugify": "^1.3.0",
    "storybook-readme": "^3.3.0",
    "voorhoede-datocms-client": "0.5.2",
    "vue-analytics": "^5.12.2",
    "vue-svg-loader": "0.5.0"
  }
}
